# Application
PORT=3333

# Database
DATABASE_URL="postgresql://docker:docker@catalog-database:5432/catalog?schema=public"

# Auth
JWT_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFqVjU4dTFJbzhCcWJlSkdkT3dmNwozbFRVa3VUSFh6VTB5QWdhWDVzdmdzR0NnYk5RL3JpMDN6OEhzRzAwZEpmaHorK2ZZREhYQmJSbm53VEJTM05RCkY2eExjd0o3OEZHSEJ1bTV5ZlV2aURFemZ0ZmpaUC9HZXJUMHp1MkNzdzJPOVNqUnVRNDlMd2tzYThyOE1MZXEKaUpSRnM1akZ1c2RqbFlGclVYWXhENVJCK2hZckUzK2huRWR6ckw0QUVqZUxmSGRleDh1dzdRME9YLzJJUWk0UgpXc1BtQjRMS1pISXNsV2Y5SEdPRDdJWEpqdDdLVnI2UVVBNlFMWHY2WDUrbkNsL2oyM1lOK1NmL2NETFpiNU9sClRmWHA0THJzd1cvUnN3b2FnN1VVTHhLbFdPSXJVbUs4NlcvbVRwZHpZVGlUaENneXJvbGRBQ0VkbUhodjhVVEsKZXdJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=="

# Kafka
KAFKA_BROKERS=kafka:9092